#dialogueRoot {
  opacity: 0;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.7);
  transition-property: opacity, translate;
  transition-duration: 0.75s;
  transition-timing-function: ease-out;
  translate: 0 1000px;
}

#dialogueRoot.comeIn {
  opacity: 1;
  translate: 0 0;
}

#dialogueBox {
  width: 100%;
  height: 35%;
  align-self: flex-end;
  background-color: black;
}

#dialogueBox Image {
  width: 100px;
  height: 100px;
}

#dialogueOptions {
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.75s;
  transition-timing-function: ease-out;
}

#dialogueOptions.fadeInOptions {
  opacity: 1;
}
